<!DOCTYPE html>

<html>

   <head>
         <title>Amrita Vishwa Vidhyapeetham | Home Page</title>
   </head>
   
   <body bgcolor="yellow">
      <h1 align="center" style="font-size:450%"><i>AMRITA VISHWA VIDHYAPEETHAM</i><h1>
	  <marquee bgcolor="red"> Welcome to Amrita </marquee>
	  <pre><p align="center"><a style="text-decoration: none; color: black;" href="D:\Amrita 2nd Year\SEM 3\UID\Lab\Lab 2\Amrita CYS webpage\Conclave.html">Back</a>    <a href="index.html">Amrita</a>    <a href="Home.html">Home</a>    <a href="Time_Table.html">Time Table</a>    <a href="cys_dept.html">CYS Dept</a></p></pre>
	   	  
	  <img src="pic.png" align = "right" width=30% height=20%>
	  
	  <p>Name : V.Jayaraj </p>
	  <p>Roll No : CH.EN.U4CYS21026</p>
	  <p>exp no : 1</p>
	  
	   <br><br> <br><br>
 

   </body>
   
</html>